# Lumina_Automation_Project

./: Jenkinsfile  pom.xml  testng.xml
reports/: ScreenshotUtil.java
src/resources/: cart.html  checkout.html  index.html  login.html  payment.html  shop.html  success.html  terms.html
src/resources/css/: style.css
src/resources/js/: app.js
src/test/java/base/: BaseTest.java  ScreenshotUtil.java  TestListener.java
src/test/java/pages/: Cart1Page.java  Checkout1Page.java  CookiePage.java  Home1Page.java  HomePage.java  Login1Page.java  LoginPage.java  NavbarPage.java  Shop1Page.java  ShopPage.java
src/test/java/tests/: CookieAcptTest.java  FlowTest.java  LoginTest.java  NavbarTest.java  ShopNowTest.java  ShopPageTest.java
